# ion-gateway

./: build.gradle  owasp-suppressions.xml
ThreatDragonModels/Ion Gateway/: Ion Gateway.json
deployments/http-minimal-example/: README.md  deploy.sh  docker-compose.yml
deployments/http-minimal-example/configs/: gateway_config.yml  keycloakJsonConfig.json
deployments/https-full-example/: docker-compose.yml
deployments/https-full-example/configs/: gateway_config.yml  ingest_config.yml  keycloakJsonConfig.json  s3_config.yml  search_config.yml
deployments/https-full-example/configs/proxy/: traefik.toml
src/main/java/com/connexta/gateway/: GatewayApplication.java  WebSecurityConfig.java  WhoamiController.java
src/main/java/com/connexta/gateway/authz/: AuthorizationExchangeCustomizer.java  AuthorizationManagerFactory.java  PolicyEntry.java  ScopeReactiveAuthorizationManager.java  WebContextPolicy.java
src/main/java/com/connexta/gateway/cache/: AuthorizationRequestStateCache.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/connexta/gateway/: OAuth2AuthenticationTest.java
src/test/java/com/connexta/gateway/authz/: ScopeReactiveAuthorizationManagerTest.java
src/test/resources/: application.yml
